# mfo-android

./: .gitignore  .travis.yml  README.md
MakerFaireOrlando/app/: build.gradle  proguard-rules.pro
MakerFaireOrlando/app/src/androidTest/java/com/makerfaireorlando/makerfaireorlando/: ApplicationTest.java
MakerFaireOrlando/app/src/androidTest/java/com/makerfaireorlando/mforlando/: ApplicationTest.java
MakerFaireOrlando/app/src/main/: AndroidManifest.xml
MakerFaireOrlando/app/src/main/java/com/makerfaireorlando/makerfaireorlando/: EmailActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  Settings.java  (+2 more)
MakerFaireOrlando/app/src/main/res/drawable/: ab_background_textured_ommf.xml  activatable_item_background.xml  btn_cab_done_ommf.xml  pressed_background_ommf.xml  progress_horizontal_ommf.xml  selectable_background_ommf.xml  spinner_background_ab_ommf.xml  tab_indicator_ab_ommf.xml
MakerFaireOrlando/app/src/main/res/layout/: activity_email.xml  activity_event_detail.xml  activity_main.xml  activity_project_detail.xml  activity_settings.xml  drawer_list_item.xml  fragment_day.xml  fragment_event_detail.xml  fragment_image_slide.xml  fragment_makers.xml  fragment_map.xml  fragment_schedule.xml  list_item_event.xml  list_item_maker.xml  list_item_makers.xml  list_item_nav_drawer.xml  list_item_schedule_block.xml  maker_list_item.xml  maker_listview_activity.xml  map_fragment.xml  toolbar_main.xml
MakerFaireOrlando/app/src/main/res/menu/: list_projects.xml  main.xml
MakerFaireOrlando/app/src/main/res/values/: colors.xml  colors_ommf.xml  dimens.xml  strings.xml  strings_activity_email.xml  styles.xml  styles_ommf.xml
MakerFaireOrlando/app/src/main/res/values-v14/: styles_ommf.xml
(+60 files in other folders)
